# Development settings and API keys go here
# This file should not be tracked by git
 
### Firebase keys
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyRUHG9ZP-vUWBqkPU5I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fireauth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fireauth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fireauth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=156895892077
NEXT_PUBLIC_FIREBASE_APP_ID=1:1569792077:web:7263700fbcb18fa02564