# Development settings and API keys go here
# This file should not be tracked by git

### Firebase Emulator
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIREBASE_STORAGE_EMULATOR_HOST="127.0.0.1:9199"
 
### Firebase keys
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyRUHG9ZP-vUWBqkPU5I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fireauth55.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fireauth55
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fireauth55.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=156895892077
NEXT_PUBLIC_FIREBASE_APP_ID=1:1569792077:web:7263700fbcb18fa02564